Hiravendra namdev!
 Hiravendra namdev!
Hi ravendra namdev !
Hi ravendra namdev !


// function add(a,b)
//  {return a+b;
//  }

// var add = function(a,b){
//     return a+b;
// }
//  var add = (a,b)=> { return a+b}

//  var add = (a,b) => a+b;
//  var result = add(2,4)
//  console.log(result)

// (function(){
//     console.log("ravendra")
//  })();
// ---------------------------------


var fs = require('fs');
var os = require('os');

var user =os.userInfo();
console.log(user)

//to save we can use appendfile method which is available in fs
fs.appendFile('greeting.txt','Hi ' + user.username+ ' !\n',()=>{console.log('your file is saved')})

 var _ = require('lodash');

var data = ['ravendra',4,5,2,4,5,'shailendra','mom','mom']
var filter = _.uniq(data);
console.log(filter);

------------------
const object = {
    name:'ravendra',
    age:24,
    place:'rewa'
}

const json = JSON.stringify(object);
console.log(object);